<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" 
android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" 
 android:padding="6dip" android:orientation="horizontal"
android:background="#333333" >

    <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" 
    android:layout_height="wrap_content" android:textColor="#FF9900" android:textSize="14sp" android:textStyle="bold" 
        android:text="Tag your reasons or select from the most popular ones below." 
        android:gravity="center_horizontal" android:padding="6dip" 
        android:layout_marginRight="6dip"></TextView>
        <EditText android:layout_width="wrap_content" android:id="@+id/tag" android:layout_height="wrap_content" android:layout_marginLeft="19dip" android:layout_marginRight="19dip" android:maxLines="1"></EditText>
  
<TableRow android:id="@+id/taglabels" android:layout_width="wrap_content" android:paddingBottom="2dp"
    android:layout_height="wrap_content" android:gravity="left">
    <TextView android:id="@+id/toplocal" 
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="Top local tags:" android:textColor="#FFF" android:textSize="16sp" 
        android:textStyle="bold" android:layout_marginLeft="20dp"></TextView>
        
        
        <ImageView android:id="@+id/blank3" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:background="@drawable/blank3"></ImageView>

        <TextView android:id="@+id/topworld" 
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:text="Top world tags:" android:textColor="#FFF" android:textSize="16sp" 
        android:textStyle="bold" android:layout_marginLeft="20dp"></TextView>
</TableRow>

<TableRow android:id="@+id/firstCheckBoxes" android:layout_width="wrap_content" 
    android:layout_height="wrap_content" android:gravity="left" android:layout_marginLeft="12dp">
    <Button android:layout_width="wrap_content" 
    android:layout_height="wrap_content" android:id="@+id/localTag01" android:textSize="14sp" 
    android:typeface="normal" android:width="20dp" android:text="School" android:textColor="#FFFFFF" android:maxWidth="10sp"></Button>
    <ImageView android:id="@+id/blank3" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:background="@drawable/blank2"></ImageView>
        <Button android:text="Traffic" android:layout_width="wrap_content" android:textSize="14sp"
        android:layout_height="wrap_content" android:width="20dp" android:id="@+id/globalTag01" android:includeFontPadding="true" android:textColor="#FFFFFF"></Button>
        </TableRow> 

<TableRow android:id="@+id/secondCheckBoxes" android:layout_width="wrap_content" 
    android:layout_height="wrap_content" android:gravity="left" android:layout_marginLeft="12dp">            
        <Button android:text="CheckBox03" android:layout_width="wrap_content" android:textSize="14sp"
        android:layout_height="wrap_content" android:id="@+id/localTag02" android:textColor="#FFFFFF"></Button>
        <ImageView android:id="@+id/blank2" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:background="@drawable/blank2"></ImageView>
        <Button android:text="CheckBox04" android:layout_width="wrap_content" 
        android:textSize="14sp" android:layout_height="wrap_content" android:id="@+id/globalTag02" android:textColor="#FFFFFF"></Button>
        
</TableRow> 
        
<TableRow android:id="@+id/thirdCheckBoxes" android:layout_width="wrap_content" 
    android:layout_height="wrap_content" android:gravity="left" android:layout_marginLeft="12dp">
    <Button android:text="CheckBox05" android:layout_width="wrap_content" 
    android:layout_height="wrap_content" android:textSize="14sp" android:id="@+id/localTag03" android:textColor="#FFFFFF"></Button>
<ImageView android:id="@+id/blank2" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:background="@drawable/blank2"></ImageView>
        <Button android:text="CheckBox06" android:layout_width="wrap_content" android:textSize="14sp"
        android:layout_height="wrap_content" android:id="@+id/globalTag03" android:textColor="#FFFFFF"></Button>
        </TableRow>
      <TableLayout ><TableRow android:id="@+id/meterrow" >
        <ImageButton  android:layout_width="fill_parent" android:src="@drawable/happy" android:layout_marginTop="4sp" android:background="@drawable/scrolldownsized" android:id="@+id/happymeter" android:layout_marginLeft="60sp"></ImageButton>
        <ImageButton android:layout_width="fill_parent" android:id="@+id/submit" android:layout_marginTop="4sp"  android:background="@drawable/next" android:layout_marginLeft="0sp"></ImageButton>
        </TableRow>
        </TableLayout>
        
            <TableRow android:id="@+id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_horizontal">
    	<ImageView android:id="@+id/blank2" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:background="@drawable/happynavicon"></ImageView>
    	<ImageView android:id="@+id/blank2" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:background="@drawable/mapicon"></ImageView>
		<ImageView android:id="@+id/blank2" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:background="@drawable/buddylisticon"></ImageView>
		<ImageView android:id="@+id/blank2" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:background="@drawable/optionsicon"></ImageView>
    </TableRow> 
</TableLayout>  
 
